a {
  text-decoration: none;
}
h2 {
  text-align: center;
}
body {
  background: #f5f5f5;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
}
.item-nav { grid-area: 1 / span 3 / 2 / 4; }
.item-sidebar { grid-area: 2 / 3 / span 4 / 4; }
.content { grid-area: 2 / span 2 / 5 / 3; }

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  
  gap: 10px;
}
.content > .item-first-content:nth-child(1) { grid-area: 1 / span 2 / 2 / 3; }
.content > .item-other-content:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
.content > .item-other-content:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.content > .item-other-content:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }
.content > .item-other-content:nth-child(5) { grid-area: 3 / 2 / 4 / 3; }
.content > .item-other-content:nth-child(6) { grid-area: 4 / 1 / 5 / 2; }
.content > .item-other-content:nth-child(7) { grid-area: 4 / 2 / 5 / 3; }

.subcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
}
.item-subcontent1 { grid-area: 1 / 1 / 2 / 2; }
.item-subcontent2 { grid-area: 1 / 2 / 2 / 3; justify-items: start;}
.item-subcontent2 img { float: left; margin-right: 10px;}











li {
  list-style-type: none;
}
nav ul {
  margin: 0;  
  background-color: #333; 
}
.active{
  display: inline;  
}
.active a {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.active a:hover{
  color: #fddb3a;
}
